00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000001 a PLL_PSEL
00000001 a PLLCON_PLLE
00000001 a VPBDIV_Val
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000003 a MAMTIM_Val
00000004 a MAMTIM_OFS
00000004 a PLL_MSEL
00000004 a PLLCFG_OFS
00000008 A ABT_Stack_Size
00000008 A FIQ_Stack_Size
00000008 a PLLSTAT_OFS
00000008 A SVC_Stack_Size
00000008 A UND_Stack_Size
0000000c a PLLFEED_OFS
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000040 a F_BIT
00000060 a PLLCFG_PSEL
00000080 a I_BIT
00000100 A IRQ_Stack_Size
00000200 A USR_Stack_Size
00000400 a PLLSTAT_PLOCK
00002000 T _boot
00002000 t Vectors
00002020 t _undf
00002024 t _swi
00002028 t _pabt
0000202c t _dabt
00002030 t _irq
00002034 t _fiq
00002038 t __undf
0000203c t __swi
00002040 t __pabt
00002044 t __dabt
00002048 t __irq
0000204c t __fiq
00002050 T _mainCRTStartup
00002050 T _start
00002050 T start
00002080 t PLL_Loop
0000211c t ctor_loop
0000213c t ctor_end
0000215c T _reset
0000215c T abort
0000215c t dtor_end
0000215c t dtor_loop
0000215c T exit
0000215c T reset
000021a4 T main
00002394 T CAN_UserWrite
000023e8 T CAN_UserRead
0000243c T CAN_UserInit
000025fc t DefaultISR
00002614 T HW_GetModuleID
0000263c T HW_SetLED
0000278c T HW_GetDIN
000027c0 T HW_JumpToBootloader
00002840 T HW_Init
00002908 t HandleTxInt
000029d0 t HandleRxInt
00002adc t CAN_DEFISR
00002af4 T CAN_ReferenceTxQueue
00002b40 T CAN_ReferenceRxQueue
00002b88 T CAN_GetIsrVector
00002b94 T CAN_SetAtomicHandler
00002bd8 T CAN_SetUnatomicHandler
00002bf4 T CAN_SetTimestampHandler
00002c18 T CAN_SetErrorLimit
00002c3c T CAN_SetRxCallback
00002c60 T CAN_SetChannelInfo
00002c84 T CAN_GetChannelInfo
00002ca4 T CAN_SetTxErrorCallback
00002cc8 T CAN_SetBusMode
00002d3c T CAN_TxQueueGetNext
00002d8c T CAN_RxQueueGetNext
00002de0 T CAN_TxQueueWriteNext
00002efc T CAN_RxQueueReadNext
00002f84 T CAN_GetTransceiverType
00002fac T CAN_SetTransceiverMode
00003034 T CAN_FilterAddId
00003670 T CAN_SetFilterMode
00003690 T CAN_InitFilters
0000372c T CAN_InitChannel
00003a6c T CAN_ReInitChannel
00003af8 t HandleTxErrInt
00003b40 t CAN_ISR
00003c1c T MyIAP
00003c24 T Ident
00003c30 t RegBase
00003c40 R __ctors_end__
00003c40 R __ctors_start__
00003c40 R _etext
0003df00 R C2F_Array
40000000 B __bss_start
40000000 B __bss_start__
40000000 R _data
40000000 R _edata
40000000 b CAN1_LED_Toggle
40000001 b CAN2_LED_Toggle
40000004 b CANBus
4000007c b LPCis01
4000007d b waited.1591
40000080 B RxQueueCAN2
40000180 B TxQueueCAN2
40000200 B TxQueueCAN1
40000280 B RxQueueCAN1
40000380 B __bss_end__
40000580 B _USRStackTop
40000588 B _SVCStackTop
40000688 B _IRQStackTop
40000690 B _FIQStackTop
40000698 B _ABTStackTop
400006a0 B _end
400006a0 B _UNDStackTop
7ffffff1 a iap_addr
e01fc000 a MAM_BASE
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
